MODE=LOCAL

MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_ROOT_PASSWORD=mysql-root-password
MYSQL_DATABASE_HOST=mysqldb
MYSQL_DATABASE_PORT=3306

RAZORPAY_KEY_ID = rzp_test_SxuCI4SsZi0wXe
RAZORPAY_KEY_SECRET = Q4ClE306dmpV3rz2Sqd8enQi

STRIPE_PUBLISHABLE_KEY = pk_test_51ICeK6BDokaArV87587mRQ6SeOR2zYyoho6FyaDYaJZ0HRHMec1W89hOUeNI1EnRkGbZ1zz0lubmSRY5jiLtzpN6001O04CwsX
STRIPE_SECRET_KEY = sk_test_51ICeK6BDokaArV87qD1gi5zEdC13I7JgpcQ4NhUbK2uL6JEUC0aEnc8FJH8u5Q7O7F7BN3X1ldKpe130k3cFcI9e00RK2wS7uM


GOOGLE_CLIENT_ID=51761249876-874nvklfi2apefqc9fhsipvf8hbhkppr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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